Cipher Map

#!/usr/bin/env python
# title: cipher_map.py
# description: Solution for checkio problem. https://py.checkio.org/mission/cipher-map2/solve/
# author: bsingley
# python_version: 3


def recall_password(cipher_grille, ciphered_password):
    print("beth")




    return ""





if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert recall_password(
        ('X...',
         '..X.',
         'X..X',
         '....'),
        ('itdf',
         'gdce',
         'aton',
         'qrdi')) == 'icantforgetiddqd', 'First example'

    assert recall_password(
        ('....',
         'X..X',
         '.X..',
         '...X'),
        ('xhwc',
         'rsqx',
         'xqzz',
         'fyzr')) == 'rxqrwsfzxqxzhczy', 'Second example'